NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_LOGOUT="https://me.pxjy.com/portal/#/login"
VUE_APP_WEB_URL="https://tas.pxjy.com"



VUE_APP_WEIXIN='https://open.weixin.qq.com/connect/oauth2/authorize?'
VUE_APP_APPID='ww8e0fcbb805401d98'
VUE_APP_REDIRECT_URL='https://tas.pxjy.com/api/tas-ca/qywx/1000012?subId=33'