NODE_ENV = staging

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_WEB_URL="https://test-tas.pxjy.com"
VUE_APP_LOGOUT="https://test-me.pxjy.com/portal/#/login"
#VUE_APP_WEIXIN='appid=ww95c48f926d8ecccc&redirect_uri=http://test-tas.pxjy.com/api/tas-ca/qywx/1000007?subId=412&successRedirectUrl=https:test-tas.pxjy.com/pxculture/#/home&errorRedirectUrl=https://test-tas.pxjy.com/pxculture/#/error'



VUE_APP_WEIXIN='https://open.weixin.qq.com/connect/oauth2/authorize?'
VUE_APP_APPID='ww95c48f926d8ecccc'
VUE_APP_REDIRECT_URL='https://test-tas.pxjy.com/api/tas-ca/qywx/1000010?subId=420'